{% load i18n %}<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link href='//fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
          font-family: 'Ubuntu', sans-serif;
        }
          #main-container {
            position: absolute;
            width: auto; height: auto;
            top: 0; left: 0;
            right: 0; bottom: 0;
            overflow: hidden;
          }
            #main-bg {
              position: absolute;
              width: 100%; height: 100%;
              top: 0; left: 0;
            }
            #center {
              position: absolute;
              top: 50%; left: 0;
              width: 100%; height: 100%;
            }
              #middle {
                position: absolute;
                top: 0; left: 50%;
                width: 100%; height: 100%;
              }
                #graphic {
                  position: absolute;
                  top: -143px; left: -114px;
                  border: 0;
                }
                #link {
                  position: absolute; width: 211px; left: -105px; top: 95px;
                  text-align: center; padding: 7px 0;
                  text-decoration: none; font-size: 20px; color: white; text-shadow: 1px 1px 0 rgba(0,0,0,.4);
                  border-radius: 4px; box-shadow: 2px 2px 0 rgba(0,0,0,.6); background: #838383;
                }
                #link:before {
                  content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 17px; background: rgba(255, 255, 255, .1);
                }
                #link:hover {
                  background: #69b9f5; box-shadow: 2px 2px 0 #4d8ab5;
                }
        .corner {
          position: absolute;
          background: url(/static/dreamgadgets/img/generic_elements/white_corners.png);
          width: 8px; height: 8px;
        }
          #corner-ne {
            top: 0; left: 0;
          }
          #corner-nw {
            top: 0; right: 0;
            background-position: 8px 0;
          }
          #corner-sw {
            bottom: 0; right: 0;
            background-position: 8px 8px;
          }
          #corner-se {
            bottom: 0; left: 0;
            background-position: 0 8px;
          }

    </style>
  </head>
  <body>
    <div id="main-container">
      <img src="/static/dreamgadgets/img/dropbox/bg_dropbox.png" alt="" id="main-bg" />
      <div id="center">
        <div id="middle">
          <img src="/static/dreamgadgets/img/dropbox/dropbox_graphic.png" alt="" id="graphic" />
          <a href="http://www.dropbox.com/login" target="_blank" id="link">{% trans "Go to service" %}</a>
        </div>
      </div>
    </div>
  </body>
</html>