{% load i18n %}<!doctype html>
<html>
  <head>
    <link href='//fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        font-family: 'Ubuntu', sans-serif;
      }
      #main-container {
        position: absolute;
        width: auto; height: auto;
        top: 0; left: 0;
        right: 0; bottom: 0;
        overflow: hidden;
      }
        #center {
          position: absolute;
          top: 50%; left: 0;
          width: 100%; height: 100%;
        }
          #middle {
            position: absolute;
            top: 0; left: 50%;
            width: 100%; height: 100%;
          }
            #background {
              position: absolute;
              top: -200px; left: -150px;
              border: 0;
            }
            #button {
              position: absolute;
              width: 211px; height: 40px;
              left: -105px; top: 100px;
              background: url('/static/dreamgadgets/img/fisholution/fisholution_button.png') no-repeat 0 0;
            }
            #link:hover > #button {
              background-position: 0 -40px;
            }
      .corner {
        position: absolute;
        background: url('/static/dreamgadgets/img/generic_elements/white_corners.png');
        width: 8px; height: 8px;
      }
        #corner-ne {
          top: 0; left: 0;
        }
        #corner-nw {
          top: 0; right: 0;
          background-position: 8px 0;
        }
        #corner-sw {
          bottom: 0; right: 0;
          background-position: 8px 8px;
        }
        #corner-se {
          bottom: 0; left: 0;
          background-position: 0 8px;
        }
    </style>
  </head>
  <body>
    <div id="main-container">
      <div id="center">
        <div id="middle">
          <img src="/static/dreamgadgets/img/fisholution/fisholution_bg.png" alt="" id="background" />
          <a href="http://www.varikas.fi/works/uk/gadgets/static_apps/fisholution/game/" target="_blank" id="link">
            <div id="button"></div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>