{% load i18n %}<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link href='//fonts.googleapis.com/css?family=Ubuntu:500,700' rel='stylesheet' type='text/css'>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        border: 0;
    }
    body {
        font-family: 'Ubuntu';
        font-size: 14px;
        overflow: hidden;
    }
    a {
        text-decoration: none;
    }
    #content {
        height: 309px;
        padding: 25px 35px;
    }
    #gadget {
        background: url('/static/dreamgadgets/img/google_drive/bg.png') no-repeat left top;
        height: 400px;
        width: 300px;
        position:absolute;
        left: 50%;
        top: 50%;
        margin: -200px 0 0 -150px;
    }
    #bubble {
        width: 228px;
        min-height: 90px;
        color: #cb2272;
    }
    #top {
        background: url('/static/dreamgadgets/img/google_drive/textTop.png') no-repeat left top;
        height: 28px;
    }
    #bottom {
        background: url('/static/dreamgadgets/img/google_drive/textBot.png') no-repeat left top;
        height: 44px;
    }
    #center {
        background: url('/static/dreamgadgets/img/google_drive/textCen.png') repeat left top;
        min-height: 24px;
        text-align: center;
    }
    #center p {
        padding: 2px 25px;
        line-height: 16px;
        font-weight: 500;
    }
    .hover {display: none;}
    #gadget:hover .mouseOff {display: none;}
    #gadget:hover .hover {display: inline; color: #e38b00; }

    #footer {
        bottom: 15px;
        left: 0;
        right: 0;
        position: absolute;
        width: auto;
        text-align: right;
        padding: 0 15px;
        color: #fff;
        font-size: 10px;
        font-weight: 700;
    }
    #lisence {
        background: url('/static/dreamgadgets/img/license_icons/license_01.png') no-repeat left top;
        height: 64px;
        width: 64px;
        float: left;
        left: 10px;
        position: absolute;
        bottom: -10px;
    }

    .corner {
        position: absolute;
        background: url('/static/dreamgadgets/img/generic_elements/white_corners.png');
        width: 8px; height: 8px;
    }
        #corner-ne {
            top: 0; left: 0;
        }
        #corner-nw {
            top: 0; right: 0;
            background-position: 8px 0;
        }
        #corner-sw {
            bottom: 0; right: 0;
            background-position: 8px 8px;
        }
        #corner-se {
            bottom: 0; left: 0;
            background-position: 0 8px;
        }

</style>
</head>
<body>
    <div id="gadget">
        <div id="content">
            <a href="http://arkisto.unelmakoulu.fi" target="_blank">
                <div id="bubble">
                    <div id="top"></div>
                    <div id="center"><p><span class="mouseOff">{% trans "What is mine is yours" %}</span><span class="hover">{% trans "Go to Google Drive" %}</span></p></div>
                    <div id="bottom"></div>
                </div>
            </a>
        </div>
        <div id="footer"><span id="lisence"></span>{% trans "#copyright" %}</div>
    </div>
</body>
</html>
