{% load i18n %}<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link href='//fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    body {
      overflow: hidden;
    }
    h2 {
        height: 45px;
        background: url('/static/dreamgadgets/img/kauniainen_services/buttonBg.png') no-repeat left top;
    }
    h2:hover {
        background: url('/static/dreamgadgets/img/kauniainen_services/buttonBg_active.png') no-repeat 2px 2px;
    }
    #menu {
        padding: 100px 42px 0 42px;
        height: 260px;
    }
    #gadget {
        background: url('/static/dreamgadgets/img/kauniainen_services/bg.png') no-repeat left top;
        height: 400px;
        width: 300px;
        position:absolute;
        left: 50%;
        top: 50%;
        margin: -200px 0 0 -150px;
    }
    #footer {
        font-family: 'Ubuntu';
        bottom: 15px;
        left: 0;
        right: 0;
        position: absolute;
        width: auto;
        text-align: right;
        padding: 0 15px;
        color: #fff;
        font-size: 10px;
        font-weight: 700;
    }
    .corner {
        position: absolute;
        background: url(/static/dreamgadgets/img/generic_elements/white_corners.png);
        width: 8px; height: 8px;
    }
        #corner-ne {
            top: 0; left: 0;
        }
        #corner-nw {
            top: 0; right: 0;
            background-position: 8px 0;
        }
        #corner-sw {
            bottom: 0; right: 0;
            background-position: 8px 8px;
        }
        #corner-se {
            bottom: 0; left: 0;
            background-position: 0 8px;
        }

</style>
</head>
<body>
    
    <div id="gadget">
        <div id="menu">
            <h2><a href="https://kauniainen.starsoft.fi/" target="_blank"><img src="/static/dreamgadgets/img/kauniainen_services/textWilma.png" /></a></h2>
            <h2><a href="https://intra.opintoportaali.fi/" target="_blank"><img src="/static/dreamgadgets/img/kauniainen_services/textIntra.png" /></a></h2>
            <!--<h2><a href="" target="_blank"><img src="/static/dreamgadgets/img/kauniainen_services/textIT.png" /></a></h2>-->
            <h2><a href="https://varaukset.unelmakoulu.fi/" target="_blank"><img src="/static/dreamgadgets/img/kauniainen_services/textVaraukset.png" /></a></h2>
            <h2><a href="https://kauniainen.opinsys.fi/infotv/user_sessions/new" target="_blank"><img src="/static/dreamgadgets/img/kauniainen_services/textTV.png" /></a></h2>
        </div>
        <div id="footer">{% trans "#copyright" %}</div>
    </div>
</body>
</html>