{% load i18n %}<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link href='//fonts.googleapis.com/css?family=Ubuntu:500,700' rel='stylesheet' type='text/css'>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        border: 0;
    }
    body {
        font-family: 'Ubuntu';
        font-size: 14px;
        overflow: hidden;
    }
    a {
        text-decoration: none;
    }
    #content {
        height: 260px;
        padding: 0 17px;
        padding-top: 84px;
    }
    #gadget {
        background: url('/static/dreamgadgets/img/wiki/bg.png') no-repeat left top;
        height: 400px;
        width: 300px;
        position:absolute;
        left: 50%;
        top: 50%;
        margin: -200px 0 0 -150px;
    }
    #bubble {
        width: 121px;
        min-height: 98px;
        color: #8a8d8e;
        background: url('/static/dreamgadgets/img/wiki/bubble.png') no-repeat left top;
    }
    #bubble p {
        padding: 25px;
        line-height: 16px;
        font-weight: 500;
        text-align: center;
    }
    #content:hover #bubble {
        color: #005E89;
    }
    #footer {
        bottom: 15px;
        left: 0;
        right: 0;
        position: absolute;
        width: auto;
        text-align: right;
        padding: 0 15px;
        color: #fff;
        font-size: 10px;
        font-weight: 700;
    }
    #lisence {
        background: url('/static/dreamgadgets/img/license_icons/license_internal_woods.png') no-repeat left top;
        height: 59px;
        width: 123px;
        float: left;
        left: 10px;
        position: absolute;
        bottom: -10px;
    }

</style>
</head>
<body>
    
    <div id="gadget">
        <a href="https://wiki.dreamschool.fi" target="_blank">
            <div id="content">
                <div id="bubble">
                    <p>{% trans "Go to Wiki!" %}</p>
                </div>
            </div>
        </a>
        <div id="footer"><span id="lisence"></span>{% trans "Service provider" %}: {% trans "Arcusys Oy" %}<br />{% trans "#copyright" %}</div>
    </div>
</body>
</html>
